--------------------------------------------------------------------------------
-- User

User
    name            Text
    displayName     Text
    isAdministrator Bool
    UniqueUserName name
    deriving Typeable

Favorite
    userId UserId
    resId  ResourceId
    UniqueFavorite userId resId

--------------------------------------------------------------------------------
-- Resource

Resource
    title  Text
    url    Text
    type   ResourceType
    userId UserId
    posted UTCTime
    UniqueResourceUrl url

Tag
    text Text
    UniqueTagText text

ResourceTag
    resId ResourceId
    tagId TagId
    UniqueResourceTag resId tagId

Difficulty
    resId  ResourceId
    userId UserId
    val    Int
    UniqueDifficulty resId userId

--------------------------------------------------------------------------------
-- Pending resource edits

EditTitle
    resId ResourceId
    title Text
    UniqueEditTitle resId title

EditType
    resId ResourceId
    type  ResourceType
    UniqueEditType resId type

EditAddTag
    resId ResourceId
    text  Text
    UniqueEditAddTag resId text

EditRemoveTag
    resId ResourceId
    text  Text
    UniqueEditRemoveTag resId text
