--------------------------------------------------------------------------------
-- User

User
    name            Text
    displayName     Text Maybe
    isAdministrator Bool
    UniqueUserName name
    deriving Typeable

--------------------------------------------------------------------------------
-- Resource

Resource
    title  Text
    url    Text
    type   ResourceType
    userId UserId
    posted UTCTime
    UniqueResourceUrl url

Comment
    resId  ResourceId
    userId UserId
    posted UTCTime
    text   Textarea

Tag
    text Text
    UniqueTagText text

ResourceTag
    resId ResourceId
    tagId TagId
    UniqueResourceTag resId tagId

--------------------------------------------------------------------------------
-- Pending resource edits

EditTitle
    resId ResourceId
    title Text
    UniqueEditTitle resId title

EditType
    resId ResourceId
    type  ResourceType
    UniqueEditType resId type

EditAddTag
    resId ResourceId
    text  Text
    UniqueEditAddTag resId text

EditRemoveTag
    resId ResourceId
    text  Text
    UniqueEditRemoveTag resId text
