<p>
   Officially,
   <strong>dohaskell
   is a tagged Haskell learning resources index.  Unofficially, it's a glorified bookmarks folder.
   Submit links to your favorite blog posts, research papers, and video lectures - then tag
   them for others to discover.

<p>
   dohaskell was built for and is maintained by the Haskell community. Resource metadata is managed
   by the original submitter, so any modifications you'd like to make to an existing resource
   (e.g. add or delete a tag) must be approved by that person. This is simply to help prevent people from
   intentionally adding bogus tags, deleting data, etc. Of course, nothing is stopping you from
   submitting and maintaining your own bogus links ;).

$maybe uid <- muid
   <p>
      You can see your list of requested edits
      <a href=@{ReqEditsHubR uid}>here#
      , accessed through your
      <a href=@{UserR uid}>profile#
      .

<p>
   If you'd like to submit a resource but don't want to be responsible for responding to any edit 
   requests, that's fine &mdash; I can approve or deny edits on your behalf. Eventually I may implement a
   "relinquish ownership" feature, although I don't anticipate any huge problems with the current system.
   Resource edit requests will generally be tweaking tag names to better match existing tags, or fixing typos
   in resource titles.

<p>
   dohaskell is open-source, written entirely in Haskell using the
   <a href="http://www.yesodweb.com">Yesod
   web framework. If you dig it, please
   <a href="https://github.com/mitchellwrosen/dohaskell">contribute</a>!
