function expand(elem) {
  resourceContainer = $(elem).siblings('.res-container')

  resourceContainer.show();
  if (!$(elem).hasClass('fetched')) {
    uri = #{path_piece} + encodeURIComponent($(elem).attr('id')) + '?embed';
    onFetch = function() { $(elem).addClass('fetched'); }
    resourceContainer.load(uri, onFetch);
  }
}

function collapse(elem) {
  $(elem).siblings('.res-container').hide();
}

function clickExpand() {
  $(this).toggleClass('exp');
  if ($(this).hasClass('exp'))
    expand(this);
  else
    collapse(this);
}

$(document).ready(function() {
  $('.expand').click(clickExpand);
});
