#logo
   position: absolute
   top: 0
   width: 50px
   margin: 5px
   height: auto
   z-index: 2

#nav
   background-color: #f2f2f2
   box-shadow: 0px 0px 8px 0px #000
   list-style-type: none
   font-size: 18px
   margin: 0
   padding: 0
   position: fixed
   text-align: center
   top: 0;
   width: 100%
   z-index: 1

#nav li
   display: inline

#nav a
   color: #569
   display: inline-block
   font-weight: bold
   margin: 4px 0px
   padding: 8px 20px
   text-decoration: none

#nav li a:hover
   background-color: #d2d2d2
   color: #000
