.res-fav-grok-container
  float: left
  height: 100%
  margin-right: 2px
  position: relative

.res-fav
  background: url(@{StaticR img_star_outline_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 14px 14px
  height: 16px
  position: relative
  top: 2px
  width: 16px

.res-fav.fav
  background: url(@{StaticR img_star_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 14px 14px

.res-grok
  background: url(@{StaticR img_circle_outline_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 14px 14px
  left: 2px
  height: 16px
  position: absolute
  top: 18px
  width: 16px

.res-grok.grok
  background: url(@{StaticR img_circle_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 14px 14px

.res-title
  display: inline-block
  font-size: 1.2em
  font-weight: bold
  margin-top: 2px

.res-published-type-authors
  margin-top: -3px

.res-authors
  font-weight: bold

.res-published, .res-type, .res-authors-by, .res-authors
  color: gray
  font-size: 1em

.res-url
  display: block
  height: 100%
  overflow: hidden
  padding: 0px 5px

.res-url:hover .res-title
  color: black

.res-info
  background: url(@{StaticR img_edit_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 20px 20px
  float: right
  width: 30px
  height: 100%
  text-decoration: none

.res-li
  height: 40px

.res-li a
  text-decoration: none

.res-li > *
  vertical-align: middle

.res-link:hover
  background-color: #eee
