.res-grok
  background: url(@{StaticR img_circle_outline_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 14px 14px
  float: left
  height: 100%
  width: 16px

.res-grok:hover
  background: url(@{StaticR img_circle_outline_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 16px 16px

.res-grok.grok
  background: url(@{StaticR img_circle_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 14px 14px

.res-grok.grok:hover
  background: url(@{StaticR img_circle_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 16px 16px

.res-ext
  font-size: 0.9em
  font-variant: small-caps
  margin-left: 5px

.res-ext-pdf
  color: #A69

.res-ext-ps
  color: #B69

.res-title
  display: inline-block
  font-size: 1.2em
  font-weight: bold
  margin-top: 2px

.res-published-type-authors
  margin-top: -3px

.res-authors
  font-weight: bold

.res-published, .res-type, .res-authors-by, .res-authors
  color: gray
  font-size: 1em

.res-url
  display: block
  height: 100%
  overflow: hidden
  padding: 0px 5px

.res-url:hover .res-title
  color: black

.res-url:hover .res-ext
  color: gray

.res-info
  background: url(@{StaticR img_edit_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 20px 20px
  float: right
  width: 30px
  height: 100%
  text-decoration: none

.res-li
  height: 40px

.res-li a
  text-decoration: none

.res-li > *
  vertical-align: middle

.res-link:hover
  background-color: #eee
