$(document).ready(function() {
  $('.res-fav').click(function() {
    $(this).toggleClass('fav');
    if ($(this).hasClass('fav')) {
      $.post("@{FavoriteResourceR}", { res_id: $(this).attr('id') })
        .fail(function(xhr, textStatus, errorThrown) {
          alert("Failure: " + xhr.responseText);
        });
    } else {
      $.post("@{UnfavoriteResourceR}", { res_id: $(this).attr('id') })
        .fail(function(xhr, textStatus, errorThrown) {
          alert("Failure: " + xhr.responseText);
        });
    }
  });

  $('.res-grok').click(function() {
    $(this).toggleClass('grok');
    if ($(this).hasClass('grok')) {
      $.post("@{GrokkedResourceR}", { res_id: $(this).attr('id') })
        .fail(function(xhr, textStatus, errorThrown) {
          alert("Failure: " + xhr.responseText);
        });
    } else {
      $.post("@{UngrokkedResourceR}", { res_id: $(this).attr('id') })
        .fail(function(xhr, textStatus, errorThrown) {
          alert("Failure: " + xhr.responseText);
        });
    }
  });
});
