.res-fav
  background: url(@{StaticR img_star_outline_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 22px 22px
  float: left
  width: 30px
  height: 100%

.res-fav.fav
  background: url(@{StaticR img_star_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 22px 22px

.res-grok
  background: url(@{StaticR img_circle_outline_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 22px 22px
  float: left
  width: 30px
  height: 100%

.res-grok.grok
  background: url(@{StaticR img_circle_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 22px 22px

.res-title
  color: #069
  display: inline-block
  font-size: 20px
  font-weight: bold
  margin-top: 5px

.res-published-type-author
  margin-top: -3px

.res-author
  font-weight: bold

.res-published, .res-type, .res-author-by, .res-author
  color: gray
  font-size: 14px

.res-link
  display: block
  height: 100%
  overflow: hidden
  padding: 0px 5px
  text-decoration: none

.res-link:hover .res-title
  color: black

.res-info
  background: url(@{StaticR img_edit_png})
  background-position: center
  background-repeat: no-repeat
  background-size: 20px 20px
  float: right
  width: 30px
  height: 100%
  text-decoration: none

.res-li
  height: 45px

.res-li a
  text-decoration: none

.res-li > *
  vertical-align: middle

.res-li > *:hover
  background-color: #eee
