function onPostFailure(xhr, textStatus, errorThrown) {
  alert("Failure: " + xhr.responseText);
}

function payload(elem) {
  return { res_id: $(elem).attr('id') }
}

function resourceActionOnclick(cssClass, hasClassRoute, hasntClassRoute) {
  return function() {
    $(this).toggleClass(cssClass);
    if ($(this).hasClass(cssClass))
      $.post(hasClassRoute, payload(this)).fail(onPostFailure)
    else
      $.post(hasntClassRoute, payload(this)).fail(onPostFailure)
  }
}

$(document).ready(function() {
  $('.res-fav').click(resourceActionOnclick('fav', "@{FavoriteResourceR}", "@{UnfavoriteResourceR}"));
  $('.res-grok').click(resourceActionOnclick('grok', "@{GrokkedResourceR}", "@{UngrokkedResourceR}"));
});
